<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./component_dropdown.js"></script>
    <title>Document</title>
</head>
<body>
        <div class="dropdown ddmenu">
            <span class="dd-btn replace">User Settings</span>
            <ul class="">
                <li class="dd_option"><a href="https://www.google.com.tw/webhp?hl=zh-TW&lr=lang_zh-T&gws_rd=ssl">My
                        Profile</a></li>
                <li class="dd_option"><a>Friend Requests</a></li>
                <li class="dd_option"><a href="#">Account Settings</a></li>
                <li class="dd_option"><a href="#">Support</a></li>
                <li class="dd_option"><a href="#">Log Out</a></li>
            </ul>
        </div>
</body>
<script>
    dd.dropdownEventsMount();
    dd.beExcludeElements_EventsMount();//先掛載排除事件
</script>
<style>
    /* user menu settings */
    .dropdown {
        display: block;
        padding: 13px 16px;
        width: 266px;
        position: relative;
        cursor: pointer;
        border-left: 4px solid #739cda;
        background: #fff;
        font-size: 1.55em;
        color: #656565;
        font-weight: normal;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        -webkit-transition: all 0.15s linear;
        -moz-transition: all 0.15s linear;
        -ms-transition: all 0.15s linear;
        -o-transition: all 0.15s linear;
        transition: all 0.15s linear;
    }

    .dropdown>.dd-btn {
        display: block;
        /*display block 增加pointer-events兼容性*/
        pointer-events: none;
    }

    .dropdown:hover {
        color: #898989;
    }

    .dropdown.open {
        background: #5a90e0;
        color: #fff;
        border-left-color: #6c6d70;
    }

    .dropdown ul {
        width: 100%;
        position: absolute;
        margin: 0;
        /* rest */
        top: 100%;
        left: -4px;
        /* move content -4px because of container left border */
        max-height: 0px;
        padding: 0px 0px;
        border-left: 4px solid #8e9196;
        background: #fff;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        transition-property: max-height, padding;
        transition-duration: 0.3s;
        transition-delay: 0;
        overflow: hidden;
        z-index: 1;
    }

    .dropdown>.ul {
        width: 100%;
        transition-property: max-height, padding;
        transition-duration: 0.3s;
        transition-delay: 0;
        max-height: 200px;
        padding: 5px 0px;

    }

    .dropdown ul li {
        font-size: 0.9em;
    }

    .dropdown ul li a,
    .dropdown ul li div {
        text-decoration: none;
        display: block;
        color: #447dd3;
        padding: 7px 15px;
        /* pointer-events: none; */
    }

    .dropdown ul li a:hover,
    .dropdown ul li div:hover {
        color: #6fa0e9;
        background: #e7f0f7;
    }
</style>
</html>