<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .test {
        width: 50%;
        height: 1px;
        padding: 100px;
    }

    body {
        display: flex;
        font-family: "Dosis", Helvetica, Arial, sans-serif;
        background: #ecf0f1;
        color: #34495e;
        padding-top: 40px;
        text-shadow: white 1px 1px 1px;
        padding: 0;
    }

    .value {
        border-bottom: 4px dashed #bdc3c7;
        text-align: center;
        font-weight: bold;
        font-size: 10em;
        width: 300px;
        margin: 40px auto;
        letter-spacing: -.07em;
        text-shadow: white 2px 2px 2px;
    }




    .slider-wrap {
        box-sizing: border-box;
        width: 100%;
        height: 5px;
        border-radius: 5px;
        background: linear-gradient(90deg,
                #ff0000, #ffa500, #ffff00, #008000, #0000ff, #4b0082, #9400d3);
    }

    .sliderBar {
        position: relative;
        height: 5px;
        width: 100%;
        /* background-color: #bdc3c7; */
        border-radius: 5px;
        cursor: pointer;
    }

    .slider-block {
        height: 5px;
        background-color: #bdc3c7;
        border-radius: 0 5px 5px 0;
        position: absolute;
        top: 0;
    }

    .thumb {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #e74c3c;
        border-radius: 50%;
        border: 2px solid white;
        cursor: pointer;
        transition: 0.1s ease;
        z-index: 1;
    }

    .thumb:hover {
        transform: scale(1.1);
        transition: 0.3s ease;
    }

    .thumb:active {
        transform: scale(1.1);

    }
</style>

<body>

    <div class="slider-wrap">
        <div class="sliderBar" data-max="80" data-min="0">
            <span class="thumb" style="left:0;"></span>
            <div class="slider-block"></div>
        </div>
        <div class="value">0</div>
    </div>

</body>
<script>

    let drawSlider = () => {
        let dataLimit = 80;//限制大小
        let r = 15;
        let sliderWrap = document.querySelector('.slider-wrap');
        let thumb = document.querySelector('.thumb');
        let sliderBar = document.querySelector('.sliderBar');
        let sliderBlock = document.querySelector('.slider-block');
        let value = document.querySelector('.value');
        let sliderRange = sliderWrap.offsetWidth * dataLimit / 100;
        let blockWidth = sliderWrap.offsetWidth * (100 - dataLimit) / 100;
        let minPoint = sliderBar.offsetLeft;
        value.innerHTML = 0;
        sliderBar.setAttribute("style", `width:${dataLimit}%`);
        sliderBlock.setAttribute("style", `width:${blockWidth}px;left:100%`);
        thumb.setAttribute("style", `top:${-r / 2}px;width:${r}px;height:${r}px`);

        function Drag(dom, parentDom) {
            var sliderWrapWidth = sliderWrap.offsetWidth,
                sliderBarWidth = sliderBar.offsetWidth;
            /* 绑定事件*/
            function _addHandler(dom, type, handle) {
                if (typeof dom.addEventListener === "function") {
                    dom.addEventListener(type, handle, false);
                } else if (typeof dom.attachEvent === "function") {
                    dom.attachEvent("on" + type, handle);
                } else {
                    dom["on" + type] = handle;
                }
            }

            /* 解绑事件*/
            function _removeHandler(dom, type, handle) {
                if (typeof dom.removeEventListener === "function") {
                    dom.removeEventListener(type, handle, false);
                } else if (typeof dom.detachEvent === "function") {
                    dom.detachEvent("on" + type, handle);
                } else {
                    dom["on" + type] = null;
                }
            }

            /* 阻止冒泡&阻止默认行为*/
            function _returnFalse(e) {
                if (e && e.stopPropagation) {
                    e.stopPropagation();
                    e.preventDefault();
                } else {
                    window.event.cancelBubble = true;
                    window.event.returnValue = false;
                }
            }

            /* 拖拽开始*/
            function actBegin(e) {
                e = e || window.event;//瀏覽器相容性
                _addHandler(parentDom, "mousemove", actMove);//
                _returnFalse(e); //阻止冒泡、阻止默认行为
            }

            /* 拖拽移动*/
            function actMove(e) {
                e = e || window.event;
                let l = sliderBar.offsetLeft;
                let finalX = e.clientX - l;

                function getValueByPosition() {
                    let setValue = Math.round((finalX + r) / sliderWrapWidth * 100);
                    if (setValue > dataLimit) {
                        return dataLimit
                    } else {
                        return setValue;
                    }
                };

                if (e.clientX >= (sliderRange + sliderWrap.offsetLeft)) {
                    finalX = (sliderBarWidth - r);
                    value.innerHTML = getValueByPosition();
                } else if (e.clientX <= minPoint) {
                    finalX = 0;
                    value.innerHTML = 0;
                } else {
                    finalX = e.clientX - l;
                    value.innerHTML = getValueByPosition();
                }
                dom.style.left = (finalX) + "px";
                _returnFalse(e);
            }
            function clickMoveTo(e) {
                if (e.target.classList.contains("sliderBar")) {
                    thumb.style.left = `${e.offsetX - r}px`;
                    if (thumb.style.left > sliderBar.offsetWidth) {
                        thumb.style.left = `${sliderBar.offsetWidth}px`
                    } else {
                        value.innerHTML = Math.round((e.offsetX) / sliderWrap.offsetWidth * 100);
                    }
                }
                _returnFalse(e);
            }
            /* 拖拽取消*/
            function cancel(e) {
                _removeHandler(parentDom, "mousemove", actMove);
                _returnFalse(e); //阻止冒泡、阻止默认行为

            }

            /* 绑定事件*/

            _addHandler(dom, "mousedown", actBegin);
            _addHandler(parentDom, "mouseup", cancel);
            _addHandler(sliderBar, "mousedown", clickMoveTo);
        }
        /* 使用*/
        Drag(thumb, document);
    }
    window.onresize = drawSlider;
    drawSlider();




</script>

</html>