<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    img{
      height: 90vh;
      width: 90vw;
    }
    img:hover {
      animation: shake 0.01s;

      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }
      10% {
        transform: translate(-1px, -2px) rotate(-5deg);
      }
      20% {
        transform: translate(-3px, 0px) rotate(5deg);
      }
      30% {
        transform: translate(3px, 2px) rotate(0deg);
      }
      40% {
        transform: translate(1px, -1px) rotate(5deg);
      }
      50% {
        transform: translate(-1px, 2px) rotate(-5deg);
      }
      60% {
        transform: translate(-3px, 1px) rotate(0deg);
      }
      70% {
        transform: translate(3px, 1px) rotate(-5deg);
      }
      80% {
        transform: translate(-1px, -1px) rotate(5deg);
      }
      90% {
        transform: translate(1px, 2px) rotate(0deg);
      }
      100% {
        transform: translate(1px, -2px) rotate(-5deg);
      }
    }
  </style>
  <body>
      <img src="./S__5808131.jpg" alt="bird">
  </body>
</html>
<!-- http://srdesign.com.tw/design/thread-536-1-1.html -->
<!-- https://www.w3schools.com/howto/howto_css_shake_image.asp -->